[gd_scene format=3 uid="uid://b7wh4im7as07x"]

[ext_resource type="Script" uid="uid://b71hi3ktc7qqg" path="res://Scenes/UI/phone_ui.gd" id="1_2citu"]

[node name="PhoneUi" type="Control" unique_id=40521724]
custom_minimum_size = Vector2(400, 700)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2citu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1672550576]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=328322225]
custom_minimum_size = Vector2(400, 700)
layout_mode = 0
offset_left = 864.00006
offset_top = 515.0
offset_right = 1264.0
offset_bottom = 1215.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="FeedVBox" type="VBoxContainer" parent="ScrollContainer" unique_id=718421751]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoVideosLabel" type="Label" parent="." unique_id=1956315445]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
