[gd_scene format=3 uid="uid://0l4lt17k088e"]

[ext_resource type="Script" uid="uid://do0xsx8qjik7p" path="res://Scripts/Player/stress_manager.gd" id="1_ijfin"]

[node name="StressBar" type="Control" unique_id=1012794953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijfin")
